<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çalışma</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(bg.jpg);
            background-size: cover;
            font-family: "Raleway", serif;
        }

        h1{
            margin: 0px;
            padding: 30px 60px;
            /* From https://css.glass */
            background: rgba(255, 255, 255, 0.33);
            border-radius: 4px;
            backdrop-filter: blur(2.5px);
            border: 1px solid rgba(255, 255, 255, 0.54);
            color: #fe5000;
            font-weight: 200;
            text-shadow: 1px 1px 2px #fff;

        }
    </style>
    
</head>
<body>
    <h1>HNKBİLİŞİM</h1>
</body>
</html>